<!doctype html>
<html class="no-js" lang="fr">

  <head>
    <meta charset="utf-8">
    <title>Quizz d'identification des oiseaux</title>
    <meta name="description" content="Quizz d'identification des oiseaux">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Quizz d'identification des oiseaux">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <h1>Quel est cet oiseau ?</h1>

    <div id="bird_image">
      <figure>
        <img alt="Oiseau à deviner" />
        <figcaption></figcaption>  
      </figure>
    </div>

    <p id="answer"></p>

    <select name="species" id="species">
      <option value=""></option>
    </select>

    <details>
        <summary>Espèces à tester</summary>
      <fieldset>

      </fieldset>
    </details>

    <div id="console"></div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js" type="module"></script>

  </body>

</html>
